app.post("/login", (req, res) => {

})


app.post("/register", (req, res) => {
    var myData = req.body;
    User.findOne({name: myData.name}, (err,existingUser) => {
        if(existingUser == null) {
            var myData = new User(req.body);
            myData.save()
            .then(item => {
                res.send("item saved to database");
            })
            .catch(err => {
            res.status(400).send("unable to save to database");
            });
        } else {
            res.send({ title: 'Username or email already in use!' });
        }
    });
});
app.post("/login", (req, res) => {

})


app.post("/register", (req, res) => {
    var myData = req.body;
    User.findOne({name: myData.name}, (err,existingUser) => {
        if(existingUser == null) {
            var myData = new User(req.body);
            myData.save()
            .then(item => {
                res.send("item saved to database");
            })
            .catch(err => {
            res.status(400).send("unable to save to database");
            });
        } else {
            res.send({ title: 'Username or email already in use!' });
        }
    });
});
