@import url('https://fonts.googleapis.com/css?family=Lato|Vollkorn&display=swap');
/*
font-family: 'Lato', ;
font-family: 'Vollkorn', ;
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 100%));
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "hero hero hero"
    "populars populars populars"
    "recents tba tba"
    "footer footer footer";
}
.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content {
    width: 500px;
    height: 300px;
    background-color:white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
}

.inputlog {
    width: 50%;
    display: block;
    margin: 15px auto;
}
.close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-bottom: 1.5px solid black;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
}

.logo {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.5vh;
    margin: 1vh;
}

nav{
    justify-self: end;
    align-self: center;
}

nav ul li{
    margin: 2vh;
    list-style: none;
    text-align: center;
    text-decoration: none;
    font-size: 2.1vh;
    display: inline-block;
}

nav a {
    color: black;
    text-decoration: none;
}

.hero {
    grid-area: hero;
    display: grid;
    background-repeat: no-repeat;
    grid-template-columns: 7vh 1fr 7vh;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    background-image: url(https://picsum.photos/1920/1080);
    background-size: cover;
    border-bottom: 1.5px solid black;
    height: 60vh;
}

.herotext {
    grid-column: 2/3;
    grid-row: 2/4;
}

.herotext h2 {
    font-size: 10vh;
    text-transform: uppercase;
    text-align: center;
    color: snow;
}

.herotext p{
    text-transform: uppercase;
    text-align: center;
    color: snow;
}
.button {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
}

.button button {
    padding: 2vh;
    border: none;
    background-color: lightblue;
    color: white;
}

.populars {
    grid-area: populars;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 5vh auto;
}

.otsikko {
    grid-row: 1/2;
    grid-column: 1/3;
    display: block;
    max-width: 100%;
    height: auto;
}

.slider {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(6vh, 1fr));
    margin: 1vh;
}

.flags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column: 1/4;
    grid-row: 2/3;
}

.countryNames {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column: 1/4;
    grid-row: 3/4;
}

#flag1 {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 80%;
    height: auto;
}
.mySlides {
    display: none;
 }
 /* show first slide by default */
 .mySlides:first-child {
    display: block;
 }
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
 
#countryName1, #countryName2, #countryName3 {
    margin-left: 1.4vh;
} 

#flag2 {
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 100%;
    height: auto;
}

#flag3 {
    grid-column: 3/4;
    grid-row: 1/2;
    max-width: 85%;
    height: auto;
}

#name1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#name2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#name3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.recents {
    grid-area: recents;
    display: grid;
    grid-template-columns: 0.5fr 0.5;
    grid-template-rows: repeat(auto-fit, minmax(8vh, 1fr));
    margin: 1vh;
}

.heading {
    grid-column: 1/2;
    grid-row: 1/2;
    display: block;
    max-width: 100%;
    height: auto;
}

.user-info {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 0.2fr 0.5fr;
    grid-template-rows: repeat(auto-fit, minmax(6vh, 1fr));
}

.user-info img {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 100%;
    height: auto;
}

.user-info .name {
    grid-column: 2/3;
    grid-row: 1/2;
}

.user-info .date {
    grid-column: 2/3;
    grid-row: 2/3;
}

.country {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 0.5vh;
}

.comment {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 1vh 0 1vh 0;
}

.votes button{
    grid-column: 1/2;
    grid-row: 5/6;
    margin-right: 2vh;
    padding: 0.5vh;
}

.more {
    grid-column: 1/2;
    grid-row: 6/7;
}

.TBA {
    grid-area: tba;
    display: grid;
    background-color: khaki;
}
.tba p{
    font-size: 25vh;
    width: 100%;
    height: auto;
    text-align: center;
}
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 7vh 1fr 7vh;
    grid-template-rows: auto; 
    background-color: #1c1e21;
    color:white;
}
.container{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "top top top"
    "bot bot footer-logo";
}

.top{
    grid-area: top;
    text-align: center;
}
.top li{
    display: inline-block;
    font-size: 4vh;
    margin: 2vh 15vh 4vh 15vh;
}
.bot{
    grid-area: bot;
    text-align: center;
    
}
.copyright{
    float: left;
}
.footer-logo{
    grid-area: footer-logo;
    text-align: right;
}

.bot ul li {
    display: inline-block;
    margin: 2vh 4vh 0vh 1vh;
    font-size: 2vh;
}
.nimet{
    text-align: right;
    margin:0vh 6vh 0vh 0vh;
}

